<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a798a3f062a14c48bb4f0539966c35ef" Name="Diagram1">
        <EntityTypeShape EntityType="ShareClassModel.ClassRoom" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.ClassRoomsUsers" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.HomeTask" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.HomeTask_File" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.Reaction" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.ReactionType" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.Solution" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.Solution_File" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareClassModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ShareClassModel.FK_ClassRoomsUsers_ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="ShareClassModel.FK_HomeTask_ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="ShareClassModel.FK_ClassRoomsUsers_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShareClassModel.FK_HomeTask_File_HomeTask" ManuallyRouted="false" />
        <AssociationConnector Association="ShareClassModel.FK_Solution_HomeTask" ManuallyRouted="false" />
        <AssociationConnector Association="ShareClassModel.FK_Reaction_ReactionType" ManuallyRouted="false" />
        <AssociationConnector Association="ShareClassModel.FK_Reaction_Solution" ManuallyRouted="false" />
        <AssociationConnector Association="ShareClassModel.FK_Reaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShareClassModel.FK_Solution_File_Solution" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>