D:\Учеба\GitHub\Share Class\Share Class\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Учеба\GitHub\Share Class\Share Class\App.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\ClassRoom.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\CreateClassDialog.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\CreateHomeTaskDialog.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\HomeTask.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\JoinClassConfirmDialog.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\JoinClassDialog.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\LogInDialog.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\SignUpDialog.xaml;;
FD:\Учеба\GitHub\Share Class\Share Class\Views\MainWindow.xaml;;

