
FD:\Программы\C#\Share Class\Share Class\App.xaml;;
FD:\Программы\C#\Share Class\Share Class\Views\ClassRoom.xaml;;
FD:\Программы\C#\Share Class\Share Class\Views\CreateClassDialog.xaml;;
FD:\Программы\C#\Share Class\Share Class\Views\HomeTask.xaml;;
FD:\Программы\C#\Share Class\Share Class\Views\JoinClassConfirmDialog.xaml;;
FD:\Программы\C#\Share Class\Share Class\Views\JoinClassDialog.xaml;;
FD:\Программы\C#\Share Class\Share Class\Views\LogInDialog.xaml;;
FD:\Программы\C#\Share Class\Share Class\Views\SignUpDialog.xaml;;
FD:\Программы\C#\Share Class\Share Class\Views\MainWindow.xaml;;

